# EventZenRepo

./: docker-compose.yml
backend/event-services-nodejs/: .env  Dockerfile  db.js  package-lock.json  package.json  server.js
backend/event-services-nodejs/controllers/: adminController.js
backend/event-services-nodejs/middleware/: auth.js
backend/event-services-nodejs/models/: Event.js  EventRegisterations.js  User.js  Vendor.js
backend/event-services-nodejs/routes/: admin.js  auth.js
backend/security/: pom.xml
backend/security/src/main/java/com/deloitte/security/: SecurityApplication.java
backend/security/src/main/java/com/deloitte/security/config/: WebSecurityConfig.java
backend/security/src/main/java/com/deloitte/security/controllers/: RegistrationController.java
backend/security/src/main/java/com/deloitte/security/entities/: User.java  VerificationToken.java
backend/security/src/main/java/com/deloitte/security/event/: RegistrationCompleteEvent.java
backend/security/src/main/java/com/deloitte/security/event/listener/: RegistrationCompleteEventListener.java
backend/security/src/main/java/com/deloitte/security/models/: UserModel.java
backend/security/src/main/java/com/deloitte/security/repositories/: UserRepository.java  VerificationTokenRepository.java
backend/security/src/main/java/com/deloitte/security/services/: UserService.java  UserServiceImpl.java
backend/security/src/main/resources/: application.yml
backend/security/src/test/java/com/deloitte/security/: SecurityApplicationTests.java
backend/venues/: Dockerfile  pom.xml
backend/venues/src/main/java/com/example/venues/: VenuesApplication.java
backend/venues/src/main/java/com/example/venues/config/: SecurityConfig.java
backend/venues/src/main/java/com/example/venues/controller/: BookingController.java  EventController.java  EventRegistrationController.java  UserController.java  VenueController.java
backend/venues/src/main/java/com/example/venues/model/: Booking.java  Event.java  EventRegistration.java  User.java  Venue.java
backend/venues/src/main/java/com/example/venues/repository/: BookingRepository.java  EventRegistrationRepository.java  EventRepository.java  UserRepository.java  VenueRepository.java
backend/venues/src/main/java/com/example/venues/service/: EventService.java  VenueService.java
backend/venues/src/main/resources/: application.properties
backend/venues/src/test/java/com/example/venues/: VenuesApplicationTests.java
eventzen-frontend/: Dockerfile  package-lock.json  package.json
eventzen-frontend/public/: index.html
eventzen-frontend/src/: App.js
eventzen-frontend/src/api/: venues.jsx
eventzen-frontend/src/components/: EventList.jsx  EventTable.jsx  MyRegisteredEvents.jsx  NavBar.jsx  RegisterPage.jsx  ScheduledEvents.jsx  UserNavBar.jsx  WelcomePage.jsx
eventzen-frontend/src/pages/: AdminDashBoard.jsx  AdminLogin.jsx  AdminViewRegisterations.jsx  AttandeeManagement.jsx  Logout.jsx  ManageProfile.jsx  UserDashBoard.jsx  VendorManagement.jsx  VenueManagement.jsx  ViewVenues.jsx
eventzen-frontend/src/services/: EventService.js  authService.js
