spring.application.name=venues
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/eventzen
spring.data.mongodb.database=eventzen

# Server Config
server.port=8081


spring.security.oauth2.resourceserver.jwt.secret=123vdksg3efgLEKGHeugHJEHaabishkhan
jwt.secret=123vdksg3efgLEKGHeugHJEHaabishkhan
